<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.example.movilesparcial.ui.hotel.viewmodel.HotelViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_movie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardBackgroundColor="#333333"
        app:cardCornerRadius="@dimen/gap"
        tools:context=".ui.movie.billboard.recyclerview.MovieItemFragment">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            android:paddingVertical="@dimen/gap">

            <androidx.cardview.widget.CardView
                android:layout_width="225dp"
                android:layout_height="80dp"
                android:layout_weight="2"
                app:cardCornerRadius="@dimen/gap">

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingStart="16dp">

                <TextView
                    android:id="@+id/text_view_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    tools:text="" />

                <TextView
                    android:id="@+id/text_view_qualification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#A4A4A4"
                    android:textColor="#ffffff"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    tools:text="" />
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>